eap {
        default_eap_type = peap
        timer_expire     = 60
        ignore_unknown_eap_types = no
        cisco_accounting_username_bug = no
        max_sessions = 2048

        md5 {
        }

        leap {
        }

        gtc {
                auth_type = PAP
        }
        tls {
                certdir = /etc/freeradius/3.0/certs
                cadir = /etc/freeradius/3.0/certs
                radiusdir = /etc/freeradius/3.0
                tls_min_version = "1.2"
                
                rsa_key_exchange = yes
                dh_key_exchange = yes
                #rsa_key_length = 512
                dh_key_length = 2048
                pem_file_type =yes

                private_key_password = "PASSWORD"
                private_key_file = ${certdir}/server.key
                certificate_file = ${certdir}/server.crt

                CA_file = ${cadir}/ca.pem

                dh_file = ${certdir}/dh2048.pem
                random_file = ${certdir}/random

                CA_path = ${cadir}
                cipher_list = "DEFAULT"

                fragment_size = 2048
                include_length = yes

                verify {
                }
        }

        ttls {
                default_eap_type = mschapv2
                copy_request_to_tunnel = yes
                use_tunneled_reply = yes
                virtual_server = "inner-tunnel"
        }

        peap {
                default_eap_type = mschapv2
                copy_request_to_tunnel = yes
                use_tunneled_reply = yes
                virtual_server = "inner-tunnel"
        }

        mschapv2 {
        }
}
