[lircd]
nodaemon        = False
driver          = default
device          = /dev/lirc0
output          = /run/lirc/lircd
pidfile         = /run/lirc/lircd.pid
#plugindir      = /usr/lib/arm-linux-gnueabihf/lirc/plugins/
plugindir       = /usr/lib/aarch64-linux-gnu/lirc/plugins/
permission      = 666
allow-simulate  = No
repeat-max      = 600
effective-user = smarthome
listen = 0.0.0.0:8765
loglevel = 10
logfile = syslog

[modinit]
# raspi-config
#code1 = modprobe gpio_ir_tx
#code2 = modprobe lirc_dev

[lircmd]
uinput          = False
nodaemon        = False
