# rotate log files weekly
daily

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create 0640 root adm

nocompress
missingok
notifempty
dateext
dateformat .%Y-%m-%d.log

# packages drop log rotation information into this directory
include /etc/logrotate.d
