pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

include_dir /etc/mosquitto/conf.d

log_dest syslog
log_type notice
#log_facility 0
log_timestamp false
user mosquitto
listener 1883
allow_anonymous true
