[global]
    workgroup = WORKGROUP
    server string = %h
    domain master = no
    local master = no
    preferred master = no
    panic action = /usr/share/samba/panic-action %d
    passdb backend = tdbsam
    obey pam restrictions = yes
    unix password sync = yes
    unix extensions = no
    passwd program = /usr/bin/passwd %u
    passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
    pam password change = yes
    map to guest = bad user
    guest ok = no
    usershare allow guests = no
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
    bind interfaces only = yes
    invalid users = root
    usershare max shares = 0
    name resolve order = host bcast
    log level = 3 vfs:10
    logging = syslog
    syslog only = yes
    vfs objects = full_audit
    full_audit:prefix = %u|%I|%m|%S
    full_audit:success = connect mkdir rename rmdir write pwrite unlink
    full_audit:failure = connect mkdir rename rmdir write pwrite unlink
    full_audit:facility = DAEMON
    full_audit:priority = NOTICE
[Logs]
    path = /var/log
    comment = Logfiles
    available = yes
    browseable = yes
    writable = yes
    force user = root
    force group = root
    create mask = 0755
    directory mask = 0775
[SmartHomeNG]
    path = /usr/local/smarthome
    comment = SmartHomeNG Directories
    available = yes
    browseable = yes
    writable = yes
    force user = smarthome
    force group = smarthome
    create mask = 0664
    directory mask = 0775
[Home]
    path = /home/smarthome
    comment = SmartHome Users Directory
    available = yes
    browseable = yes
    writable = yes
    force user = smarthome
    force group = smarthome
    create mask = 0664
    directory mask = 0775
[www]
    path = /var/www/html
    comment = HTML Directories
    available = yes
    browseable = yes
    writable = yes
    force user = www-data
    force group = www-data
    create mask = 0775
    directory mask = 0775
[smartvisu]
    path = /var/www/html/smartvisu
    comment = smartVISU Directories
    available = yes
    browseable = yes
    writable = yes
    force user = smarthome
    force group = www-data
    create mask = 0775
    directory mask = 0775
[smartvisu2.8]
    path = /var/www/html/smartvisu2.8
    comment = smartVISU2.8 Directories
    available = yes
    browseable = yes
    writable = yes
    force user = smarthome
    force group = www-data
    create mask = 0775
    directory mask = 0775
