[Service]
PermissionsStartOnly=true
User=mosquitto
Group=adm
ExecStartPre=
ExecStartPre=/bin/mkdir -m 740 -p /run/mosquitto
ExecStartPre=/bin/chown mosquitto /run/mosquitto
ExecStartPost=+/usr/bin/chown smarthome:adm /var/log/mosquitto.log
ExecStartPost=+/usr/bin/chmod 0644 /var/log/mosquitto.log
#PIDFile=/run/mosquitto/mosquitto.pid
