[Service]
PermissionsStartOnly=true
ExecStartPre=/usr/bin/chown -R smarthome:adm /run/lirc/
ExecStartPost=+/usr/bin/chown smarthome:adm /var/log/lirc.log
ExecStartPost=+/usr/bin/chmod 0644 /var/log/lirc.log
PIDFile=/run/lirc/lircd.pid
User=smarthome
Group=adm
