[Service]
PermissionsStartOnly=true
ExecStartPre=+/usr/bin/touch /var/log/grafana.log
ExecStartPost=+/usr/bin/chown grafana:adm /var/log/grafana.log
ExecStartPost=+/usr/bin/chmod 0644 /var/log/grafana.log
